spring.datasource.url=jdbc:mysql://localhost:3306/veggies db
spring.datasource.username=naomi.moores@keyin.com
spring.datasource.password=Hellorobot@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true